APP_NAME=Giltxchange
APP_ENV=local
APP_KEY=base64:dwlg3abyUtx84rlJelPsCC4slfUFCFt91kqaJXBL45I=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
#DB_HOST=52.37.50.202
#DB_PORT=3306
#DB_DATABASE=gilt_xchange
#DB_USERNAME=gilt
#DB_PASSWORD=gilt-all



DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=lala_exchange
DB_USERNAME=root
DB_PASSWORD=Pa$$1234



BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=ses
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

BITGO_V1_LOCAL_URL=http://localhost:3080/api/v1/
BITGO_V2_LOCAL_URL=http://localhost:3080/api/v2/
BITGO_URL=https://test.bitgo.com/api/v2/
#BITGO_TOKEN=v2xe31d057f67a25844d2230834e49f51961ed9c177ebfd3ee46623ca01f4937a69
#BITGO_ENTERPRISE_ID=5a6e146b3b622a8f0677a5f0b599dd32
#BITGO_CALL_BACK=http://34.210.70.255/api/v1/user/wallet/callback


BITGO_TOKEN=v2x92fcc07e50729da99c606578891c7190cd0caf1cacb6e5586dae0284c0f8d537
BITGO_ENTERPRISE_ID=5a6e146b3b622a8f0677a5f0b599dd32
BITGO_CALL_BACK=http://34.210.70.255/api/v1/user/wallet/callback

BITGO_BTC_WALLET_ID=5afdc0e37aaddfa8077e1a3d01c46448
BITGO_ETH_WALLET_ID=5a0d46b0c849f1bc07767c976cf6b7ad
BITGO_XRP_WALLET_ID=5afdc119b4a883711dc106544694f9b8 
BITGO_LTC_WALLET_ID=5afdc12c0ea83d9f07c1f32e2cb7d254
BITGO_BCH_WALLET_ID=5afdc13a2242a73c01cfb3160bf18aba


MODE=TEST

BITGO_ETH_PASS=xcsdwe23@#

SES_KEY=AKIAJOFZPPPNKNSF7OWA 
SES_SECRET=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

BANK_ACC_NUM=33380200000291
BANK_ACC_IFSC=BARB0LALBAU
BANK_ACC_NAME=Xchange

GOOGLE_AUTH_SECRET=PGIQDXO4KAEPTCAH6UGBILR5UF6G4AZJ6ZQ5UMSDQ5EXZ2IK4Z6Q

